# Database
DB_NAME=pokedex
DB_USER=pokedex
DB_PASSWORD=your_db_password_here
DB_ROOT_PASSWORD=your_root_password_here

# API / backend
DB_HOST=db
LIMIT_POKEMONS=10
# Use the docker-compose service name 'n8n' when running inside Docker
WEBHOOK_N8N=http://n8n:5678/webhook/your-webhook-id

# N8N auth
N8N_USER=your_n8n_user@example.com
N8N_PASSWORD=your_n8n_password_here
N8N_WEBHOOK_ID=your-webhook-id

# Frontend (o valor público que o browser vai usar)
NEXT_PUBLIC_API_URL=http://localhost:3000/api/pokemons